{"meta":{"username":"xquery","repositoryName":"xquery.github.io","branch":"master"},"site":{"title":"Learning XQuery","cover":"http://www.webcomposite.com/resource/image/prague1.jpg","url":"https://xquery.github.io"},"socialnetwork":{"email":"jim.fuller@webcomposite.com","twitter":"_james_fuller","linkedin":"http://jim.fuller.name","github":"xquery"},"theme":{"name":"Casper","url":"//xquery.github.io/themes/Casper"}}